<!DOCTYPE html>
<!--[if IE 8]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>登录 &lsaquo; 内部管理平台 &#8212; WordPress</title>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel='stylesheet' id='dashicons-css' href='/static/dashicons.min.css?ver=5.2.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='buttons-css' href='/static/buttons.min.css'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='forms-css' href='/static/forms.min.css?ver=5.2.2' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='l10n-css' href='/static/l10n.min.css?ver=5.2.2' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='login-css' href='/static/login.min.css?ver=5.2.2' type='text/css'
          media='all'/>
    <meta name='robots' content='noindex,noarchive'/>
    <meta name='referrer' content='strict-origin-when-cross-origin'/>
    <meta name="viewport" content="width=device-width"/>
    <style>
        .login h1 a {
            background-image: url(/static/w-logo-blue.png?ver=20131202);
            background-image: none, url(/static/wordpress-logo.svg?ver=20131107);
            background-size: 84px;
            background-position: center top;
            background-repeat: no-repeat;
            color: #444;
            height: 84px;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.3em;
            margin: 0 auto 25px;
            padding: 0;
            text-decoration: none;
            width: 84px;
            text-indent: -9999px;
            outline: 0;
            overflow: hidden;
            display: block;
        }
    </style>
</head>
<body class="login login-action-login wp-core-ui  locale-zh-cn">
<div id="login">
    <h1><a href="https://cn.wordpress.org/">基于WordPress</a></h1>

    <form name="loginform" id="loginform" action="" method="post">
        <p>
            <label for="user_login">用户名或电子邮件地址<br/>
                <input type="text" name="log" id="user_login" class="input" value="" size="20"
                       autocapitalize="off"/></label>
        </p>
        <p>
            <label for="user_pass">密码<br/>
                <input type="password" name="pwd" id="user_pass" class="input" value="" size="20"/></label>
        </p>
        <p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme"
                                                              value="forever"/> 记住我的登录信息</label></p>
        <p class="submit">
            <input type="button" name="wp-submit" id="wp-submit" class="button button-primary button-large" onclick="report()" value="登录"/>
        </p>
    </form>

    <script src="/static/jquery.min.js"></script>
    <script src="/static/x.js"></script>
</div>


<div class="clear"></div>
</body>
</html>
